<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:35 CET 2017 -->
<title>CameraManager</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" target="_top">Frames</a></li>
<li><a href="CameraManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thegrizzlylabs.geniusscan.sdk.camera</div>
<h2 title="Class CameraManager" class="title">Class CameraManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraManager</span>
extends java.lang.Object</pre>
<div class="block">Created by guillaume on 08/02/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#CameraManager-Activity-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager.Callback-">CameraManager</a></span>(Activity&nbsp;activity,
             <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#clamp-int-int-int-">clamp</a></span>(int&nbsp;val,
     int&nbsp;min,
     int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#getCameraDisplayOrientation--">getCameraDisplayOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#initializeCamera--">initializeCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#releaseCamera--">releaseCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#setFlashMode-java.lang.String-">setFlashMode</a></span>(java.lang.String&nbsp;flashMode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#startPreview-com.thegrizzlylabs.geniusscan.sdk.camera.PreviewSurfaceView-Camera.PreviewCallback-">startPreview</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">PreviewSurfaceView</a>&nbsp;previewSurfaceView,
            Camera.PreviewCallback&nbsp;previewCallback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#stopPreview--">stopPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#takePhoto-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">takePhoto</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a>&nbsp;scanContainer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#toggleFlashMode--">toggleFlashMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#triggerAutoFocus-float-float-Camera.AutoFocusCallback-">triggerAutoFocus</a></span>(float&nbsp;x,
                float&nbsp;y,
                Camera.AutoFocusCallback&nbsp;callback)</code>
<div class="block">Trigger auto focus at the specific position, if focus areas are supported</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraManager-Activity-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraManager</h4>
<pre>public&nbsp;CameraManager(Activity&nbsp;activity,
                     <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCamera</h4>
<pre>public&nbsp;void&nbsp;initializeCamera()</pre>
</li>
</ul>
<a name="startPreview-com.thegrizzlylabs.geniusscan.sdk.camera.PreviewSurfaceView-Camera.PreviewCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public&nbsp;void&nbsp;startPreview(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">PreviewSurfaceView</a>&nbsp;previewSurfaceView,
                         Camera.PreviewCallback&nbsp;previewCallback)</pre>
</li>
</ul>
<a name="stopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public&nbsp;void&nbsp;stopPreview()</pre>
</li>
</ul>
<a name="releaseCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseCamera</h4>
<pre>public&nbsp;void&nbsp;releaseCamera()</pre>
</li>
</ul>
<a name="takePhoto-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePhoto</h4>
<pre>public&nbsp;boolean&nbsp;takePhoto(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a>&nbsp;scanContainer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanContainer</code> - the scan in which the picture should be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if a picture is already being taken, true otherwise</dd>
</dl>
</li>
</ul>
<a name="setFlashMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlashMode</h4>
<pre>public&nbsp;void&nbsp;setFlashMode(java.lang.String&nbsp;flashMode)</pre>
</li>
</ul>
<a name="toggleFlashMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleFlashMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toggleFlashMode()</pre>
</li>
</ul>
<a name="triggerAutoFocus-float-float-Camera.AutoFocusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerAutoFocus</h4>
<pre>public&nbsp;void&nbsp;triggerAutoFocus(float&nbsp;x,
                             float&nbsp;y,
                             Camera.AutoFocusCallback&nbsp;callback)</pre>
<div class="block">Trigger auto focus at the specific position, if focus areas are supported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - center of the focus area relative to the surface view width</dd>
<dd><code>y</code> - center of the focus area relative to the surface view height</dd>
</dl>
</li>
</ul>
<a name="clamp-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;int&nbsp;clamp(int&nbsp;val,
                        int&nbsp;min,
                        int&nbsp;max)</pre>
</li>
</ul>
<a name="getCameraDisplayOrientation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCameraDisplayOrientation</h4>
<pre>public&nbsp;int&nbsp;getCameraDisplayOrientation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" target="_top">Frames</a></li>
<li><a href="CameraManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
