<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:35 CET 2017 -->
<title>CameraManager.Callback</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraManager.Callback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CaptureHandler.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" target="_top">Frames</a></li>
<li><a href="CameraManager.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thegrizzlylabs.geniusscan.sdk.camera</div>
<h2 title="Interface CameraManager.Callback" class="title">Interface CameraManager.Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CameraManager.Callback</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onCameraFailure-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">onCameraFailure</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onCameraReady-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-Camera-">onCameraReady</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager,
             Camera&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onPictureTaken-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-int-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">onPictureTaken</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager,
              int&nbsp;cameraOrientation,
              <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a>&nbsp;scanContainer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onShutterTriggered-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">onShutterTriggered</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCameraReady-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraReady</h4>
<pre>void&nbsp;onCameraReady(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager,
                   Camera&nbsp;camera)</pre>
</li>
</ul>
<a name="onCameraFailure-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraFailure</h4>
<pre>void&nbsp;onCameraFailure(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager)</pre>
</li>
</ul>
<a name="onShutterTriggered-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShutterTriggered</h4>
<pre>void&nbsp;onShutterTriggered(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager)</pre>
</li>
</ul>
<a name="onPictureTaken-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-int-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPictureTaken</h4>
<pre>void&nbsp;onPictureTaken(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager,
                    int&nbsp;cameraOrientation,
                    <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a>&nbsp;scanContainer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CaptureHandler.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" target="_top">Frames</a></li>
<li><a href="CameraManager.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
