<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:36 CET 2017 -->
<title>com.thegrizzlylabs.geniusscan.sdk.camera</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html" target="classFrame">com.thegrizzlylabs.geniusscan.sdk.camera</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera" target="classFrame"><span class="interfaceName">CameraManager.Callback</span></a></li>
<li><a href="FocusIndicator.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera" target="classFrame"><span class="interfaceName">FocusIndicator</span></a></li>
<li><a href="ScanFragment.CameraCallbackProvider.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera" target="classFrame"><span class="interfaceName">ScanFragment.CameraCallbackProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera" target="classFrame">CameraManager</a></li>
<li><a href="CaptureHandler.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera" target="classFrame">CaptureHandler</a></li>
<li><a href="DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera" target="classFrame">DefaultFocusIndicator</a></li>
<li><a href="PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera" target="classFrame">PreviewSurfaceView</a></li>
<li><a href="ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera" target="classFrame">ScanFragment</a></li>
</ul>
</div>
</body>
</html>
