<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:35 CET 2017 -->
<title>ScanFragment</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.CameraCallbackProvider.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" target="_top">Frames</a></li>
<li><a href="ScanFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thegrizzlylabs.geniusscan.sdk.camera</div>
<h2 title="Class ScanFragment" class="title">Class ScanFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.thegrizzlylabs.geniusscan.sdk.camera.ScanFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScanFragment</span>
extends Fragment
implements <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></pre>
<div class="block">Created by guillaume on 23/06/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.CameraCallbackProvider.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment.CameraCallbackProvider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#ScanFragment--">ScanFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#initializeCamera--">initializeCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onActivityCreated-Bundle-">onActivityCreated</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onAttach-Activity-">onAttach</a></span>(Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onCameraFailure-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">onCameraFailure</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onCameraReady-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-Camera-">onCameraReady</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager,
             Camera&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView</a></span>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onPictureTaken-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-int-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">onPictureTaken</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager,
              int&nbsp;cameraOrientation,
              <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a>&nbsp;scanContainer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onShutterTriggered-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">onShutterTriggered</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#setFlashMode-java.lang.String-">setFlashMode</a></span>(java.lang.String&nbsp;flashMode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#setFocusIndicator-com.thegrizzlylabs.geniusscan.sdk.camera.FocusIndicator-">setFocusIndicator</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">FocusIndicator</a>&nbsp;focusIndicator)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#setPreviewEnabled-boolean-">setPreviewEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#takePicture-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">takePicture</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a>&nbsp;scanContainer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#toggleFlashMode--">toggleFlashMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScanFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScanFragment</h4>
<pre>public&nbsp;ScanFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAttach-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="onCreateView-LayoutInflater-ViewGroup-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityCreated-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="initializeCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCamera</h4>
<pre>public&nbsp;void&nbsp;initializeCamera()</pre>
</li>
</ul>
<a name="onCameraReady-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraReady</h4>
<pre>public&nbsp;void&nbsp;onCameraReady(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager,
                          Camera&nbsp;camera)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onCameraReady-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-Camera-">onCameraReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></code></dd>
</dl>
</li>
</ul>
<a name="onCameraFailure-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraFailure</h4>
<pre>public&nbsp;void&nbsp;onCameraFailure(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onCameraFailure-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">onCameraFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></code></dd>
</dl>
</li>
</ul>
<a name="onShutterTriggered-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShutterTriggered</h4>
<pre>public&nbsp;void&nbsp;onShutterTriggered(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onShutterTriggered-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">onShutterTriggered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></code></dd>
</dl>
</li>
</ul>
<a name="onPictureTaken-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-int-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPictureTaken</h4>
<pre>public&nbsp;void&nbsp;onPictureTaken(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a>&nbsp;cameraManager,
                           int&nbsp;cameraOrientation,
                           <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a>&nbsp;scanContainer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onPictureTaken-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-int-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">onPictureTaken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreviewEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewEnabled</h4>
<pre>public&nbsp;void&nbsp;setPreviewEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="takePicture-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public&nbsp;boolean&nbsp;takePicture(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a>&nbsp;scanContainer)</pre>
</li>
</ul>
<a name="setFlashMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlashMode</h4>
<pre>public&nbsp;void&nbsp;setFlashMode(java.lang.String&nbsp;flashMode)</pre>
</li>
</ul>
<a name="toggleFlashMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleFlashMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toggleFlashMode()</pre>
</li>
</ul>
<a name="setFocusIndicator-com.thegrizzlylabs.geniusscan.sdk.camera.FocusIndicator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFocusIndicator</h4>
<pre>public&nbsp;void&nbsp;setFocusIndicator(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">FocusIndicator</a>&nbsp;focusIndicator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.CameraCallbackProvider.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" target="_top">Frames</a></li>
<li><a href="ScanFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
