<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:36 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="interfaceName">BorderDetectionImageView.BorderDetectionOnTouchListener</span></a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="interfaceName">CameraManager.Callback</span></a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CaptureHandler.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CaptureHandler</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">DefaultFocusIndicator</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="interfaceName">FocusIndicator</span></a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core"><span class="interfaceName">Logger</span></a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierBorderDetectionListener</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierView</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFDocument</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGenerator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFGenerator</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGeneratorError.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFGeneratorError</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFImageProcessor.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFImageProcessor</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFLogger.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFLogger</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFPage</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFSize</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">PreviewSurfaceView</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeResult</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeStatus</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/Scan.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core"><span class="interfaceName">Scan</span></a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core"><span class="interfaceName">ScanContainer</span></a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.CameraCallbackProvider.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="interfaceName">ScanFragment.CameraCallbackProvider</span></a></li>
</ul>
</div>
</body>
</html>
