<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:36 CET 2017 -->
<title>Index</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html#add-com.thegrizzlylabs.geniusscan.sdk.core.RotationAngle-">add(RotationAngle)</a></span> - Method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#analyzeQuadStream-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">analyzeQuadStream(Quadrangle)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Analyze quadrangle from a video stream.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">BorderDetectionImageView</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/ui/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#BorderDetectionImageView-Context-AttributeSet-">BorderDetectionImageView(Context, AttributeSet)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">BorderDetectionImageView.BorderDetectionOnTouchListener</span></a> - Interface in <a href="com/thegrizzlylabs/geniusscan/sdk/ui/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.ui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">CameraManager</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.camera</a></dt>
<dd>
<div class="block">Created by guillaume on 08/02/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#CameraManager-Activity-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager.Callback-">CameraManager(Activity, CameraManager.Callback)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">CameraManager.Callback</span></a> - Interface in <a href="com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CaptureHandler.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">CaptureHandler</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.camera</a></dt>
<dd>
<div class="block">Created by pnollet on 01/06/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CaptureHandler.html#CaptureHandler--">CaptureHandler()</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CaptureHandler.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CaptureHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#clamp-int-int-int-">clamp(int, int, int)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.camera</a> - package com.thegrizzlylabs.geniusscan.sdk.camera</dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a> - package com.thegrizzlylabs.geniusscan.sdk.core</dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.pdf</a> - package com.thegrizzlylabs.geniusscan.sdk.pdf</dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/ui/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.ui</a> - package com.thegrizzlylabs.geniusscan.sdk.ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#createEmptyQuadrangle--">createEmptyQuadrangle()</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#createFullQuadrangle--">createFullQuadrangle()</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGenerator.html#createWithDocument-com.thegrizzlylabs.geniusscan.sdk.pdf.PDFDocument-com.thegrizzlylabs.geniusscan.sdk.pdf.PDFImageProcessor-com.thegrizzlylabs.geniusscan.sdk.pdf.PDFLogger-">createWithDocument(PDFDocument, PDFImageProcessor, PDFLogger)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGenerator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#CREATOR">CREATOR</a></span> - Static variable in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">DefaultFocusIndicator</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.camera</a></dt>
<dd>
<div class="block">Created by guillaume on 05/09/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html#DefaultFocusIndicator-Context-">DefaultFocusIndicator(Context)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">DefaultFocusIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html#DefaultFocusIndicator-Context-AttributeSet-">DefaultFocusIndicator(Context, AttributeSet)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">DefaultFocusIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html#DefaultFocusIndicator-Context-AttributeSet-int-">DefaultFocusIndicator(Context, AttributeSet, int)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">DefaultFocusIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#describeContents--">describeContents()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectFrame-java.lang.String-">detectFrame(String)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Detect a quadrangle in the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectFrame-byte:A-int-int-">detectFrame(byte[], int, int)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Detect a quadrangle in the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectFrame-Bitmap-">detectFrame(Bitmap)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Detect a quadrangle in the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectImageType-java.lang.String-">detectImageType(String)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Detect the type of image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectImageType-Bitmap-">detectImageType(Bitmap)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Detect the type of image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectWarpEnhance-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.ProcessingParameters-">detectWarpEnhance(String, String, ProcessingParameters)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Detect the type of image if needed, warp it, and enhance it using the pre-defined parameters.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#enhanceImage-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.ImageType-">enhanceImage(String, String, ImageType)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Enhance image according to the given image type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#enhanceImage-Bitmap-com.thegrizzlylabs.geniusscan.sdk.core.ImageType-">enhanceImage(Bitmap, ImageType)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Enhance image according to the given image type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html#enhancementType">enhancementType</a></span> - Variable in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">FocusIndicator</span></a> - Interface in <a href="com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.camera</a></dt>
<dd>
<div class="block">Created by guillaume on 05/09/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html#fromDegrees-int-">fromDegrees(int)</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html#fromStatus-int-">fromStatus(int)</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGenerator.html#generatePDF-java.lang.String-">generatePDF(String)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGenerator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">GeniusScanLibrary</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#GeniusScanLibrary--">GeniusScanLibrary()</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Scan.html#getAbsolutePath-Context-">getAbsolutePath(Context)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Scan.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#getBitmap--">getBitmap()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierView</a></dt>
<dd>
<div class="block">Get bitmap displayed by the magnifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#getCameraDisplayOrientation--">getCameraDisplayOrientation()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.CameraCallbackProvider.html#getCameraManagerCallback--">getCameraManagerCallback()</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.CameraCallbackProvider.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment.CameraCallbackProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.CameraCallbackProvider.html#getCameraPreviewCallback--">getCameraPreviewCallback()</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.CameraCallbackProvider.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment.CameraCallbackProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html#getClockwiseDegrees--">getClockwiseDegrees()</a></span> - Method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#getClosestCorner-float-float-">getClosestCorner(float, float)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html#getCode--">getCode()</a></span> - Method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html#getEnhancedImage--">getEnhancedImage()</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html#getFilePath--">getFilePath()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html#getHeight--">getHeight()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html#getImageType--">getImageType()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html#getImageType--">getImageType()</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html#getImageTypeFromCode-int-">getImageTypeFromCode(int)</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html#getInchesSize--">getInchesSize()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html#getKeywords--">getKeywords()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#getLogger--">getLogger()</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Return the logger used by the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#getMinDurationInAboutToTriggerForTrigger--">getMinDurationInAboutToTriggerForTrigger()</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Minimum duration between QuadrangleAnalyzeStatus.ABOUT_TO_TRIGGER and QuadrangleAnalyzeStatus.TRIGGER.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html#getOriginalImage--">getOriginalImage()</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html#getPages--">getPages()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html#getPassword--">getPassword()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#getPoints--">getPoints()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#getQuad--">getQuad()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView</a></dt>
<dd>
<div class="block">Get displayed quadrangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html#getQuadrangle--">getQuadrangle()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html#getQuadrangle--">getQuadrangle()</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html#getTitle--">getTitle()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html#getWidth--">getWidth()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html#i-java.lang.String-java.lang.String-">i(String, String)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">ImageType</span></a> - Enum in <a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a></dt>
<dd>
<div class="block">Type of an image (color, black and white...)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#init-Context-java.lang.String-">init(Context, String)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Initialize the SDK library</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#initializeCamera--">initializeCamera()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#initializeCamera--">initializeCamera()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#initQuadrangleAnalyzer--">initQuadrangleAnalyzer()</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Reset status of the quadrangle analyzer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#isEmpty--">isEmpty()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#isFullImage--">isFullImage()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFLogger.html#log-java.lang.String-">log(String)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFLogger.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Logger</span></a> - Interface in <a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a></dt>
<dd>
<div class="block">Created by pnollet on 10/10/2016.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">MagnifierBorderDetectionListener</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/ui/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.ui</a></dt>
<dd>
<div class="block">Created by pnollet on 06/10/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html#MagnifierBorderDetectionListener-com.thegrizzlylabs.geniusscan.sdk.ui.MagnifierView-">MagnifierBorderDetectionListener(MagnifierView)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierBorderDetectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">MagnifierView</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/ui/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.ui</a></dt>
<dd>
<div class="block">Created by pnollet on 24/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#MagnifierView-Context-AttributeSet-">MagnifierView(Context, AttributeSet)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#move-int-float-float-">move(int, float, float)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onActivityCreated-Bundle-">onActivityCreated(Bundle)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onAttach-Activity-">onAttach(Activity)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onCameraFailure-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">onCameraFailure(CameraManager)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onCameraFailure-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">onCameraFailure(CameraManager)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onCameraReady-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-Camera-">onCameraReady(CameraManager, Camera)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onCameraReady-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-Camera-">onCameraReady(CameraManager, Camera)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html#onCornerFocus-float-float-">onCornerFocus(float, float)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html#onCornerFocus-float-float-">onCornerFocus(float, float)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierBorderDetectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#onCornerFocus-float-float-">onCornerFocus(float, float)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html#onCornerUnfocus--">onCornerUnfocus()</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html#onCornerUnfocus--">onCornerUnfocus()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierBorderDetectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#onCornerUnfocus--">onCornerUnfocus()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html#onDraw-Canvas-">onDraw(Canvas)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">DefaultFocusIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#onDraw-Canvas-">onDraw(Canvas)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#onDraw-Canvas-">onDraw(Canvas)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">PreviewSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onPause--">onPause()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onPictureTaken-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-int-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">onPictureTaken(CameraManager, int, ScanContainer)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onPictureTaken-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-int-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">onPictureTaken(CameraManager, int, ScanContainer)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onResume--">onResume()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html#onShutterTriggered-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">onShutterTriggered(CameraManager)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#onShutterTriggered-com.thegrizzlylabs.geniusscan.sdk.camera.CameraManager-">onShutterTriggered(CameraManager)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#onSizeChanged-int-int-int-int-">onSizeChanged(int, int, int, int)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#onTouchEvent-MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#order--">order()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFDocument</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/pdf/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html#PDFDocument-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">PDFDocument(String, String, String, ArrayList&lt;PDFPage&gt;)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGenerator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFGenerator</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/pdf/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGenerator.html#PDFGenerator--">PDFGenerator()</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGenerator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGeneratorError.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFGeneratorError</span></a> - Enum in <a href="com/thegrizzlylabs/geniusscan/sdk/pdf/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFImageProcessor.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFImageProcessor</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/pdf/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFImageProcessor.html#PDFImageProcessor--">PDFImageProcessor()</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFImageProcessor.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFImageProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFLogger.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFLogger</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/pdf/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFLogger.html#PDFLogger--">PDFLogger()</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFLogger.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFPage</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/pdf/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html#PDFPage-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.pdf.PDFSize-">PDFPage(String, PDFSize)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFSize</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/pdf/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html#PDFSize-double-double-">PDFSize(double, double)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">PreviewSurfaceView</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html#PreviewSurfaceView-Context-">PreviewSurfaceView(Context)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">PreviewSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html#PreviewSurfaceView-Context-AttributeSet-">PreviewSurfaceView(Context, AttributeSet)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">PreviewSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html#PreviewSurfaceView-Context-AttributeSet-int-">PreviewSurfaceView(Context, AttributeSet, int)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">PreviewSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFImageProcessor.html#process-java.lang.String-">process(String)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFImageProcessor.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFImageProcessor</a></dt>
<dd>
<div class="block">Process the image and return a file path to the
 updated image.</div>
</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">ProcessingParameters</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a></dt>
<dd>
<div class="block">Created by guillaume on 20/09/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html#ProcessingParameters--">ProcessingParameters()</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html#ProcessingParameters-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-com.thegrizzlylabs.geniusscan.sdk.core.ImageType-">ProcessingParameters(Quadrangle, ImageType)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CaptureHandler.html#processPicture-Context-byte:A-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">processPicture(Context, byte[], ScanContainer)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CaptureHandler.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CaptureHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html#quadrangle">quadrangle</a></span> - Variable in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Quadrangle</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#Quadrangle--">Quadrangle()</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#Quadrangle-float:A-">Quadrangle(float[])</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#Quadrangle-float-float-float-float-float-float-float-float-">Quadrangle(float, float, float, float, float, float, float, float)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">QuadrangleAnalyzeResult</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a></dt>
<dd>
<div class="block">Created by guillaume on 04/09/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html#QuadrangleAnalyzeResult-int-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">QuadrangleAnalyzeResult(int, Quadrangle)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html#QuadrangleAnalyzeResult-com.thegrizzlylabs.geniusscan.sdk.core.QuadrangleAnalyzeStatus-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">QuadrangleAnalyzeResult(QuadrangleAnalyzeStatus, Quadrangle)</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">QuadrangleAnalyzeStatus</span></a> - Enum in <a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a></dt>
<dd>
<div class="block">Created by guillaume on 04/09/15.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#releaseCamera--">releaseCamera()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html#resultQuadrangle">resultQuadrangle</a></span> - Variable in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#rotate-com.thegrizzlylabs.geniusscan.sdk.core.RotationAngle-">rotate(RotationAngle)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#rotateImage-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.RotationAngle-">rotateImage(String, String, RotationAngle)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Rotate an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#rotateImage-Bitmap-int-">rotateImage(Bitmap, int)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Rotate an image.</div>
</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">RotationAngle</span></a> - Enum in <a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a></dt>
<dd>
<div class="block">Created by guillaume on 13/06/16.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#scaleImage-java.lang.String-java.lang.String-float-">scaleImage(String, String, float)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Create a new scaled image.</div>
</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/Scan.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Scan</span></a> - Interface in <a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a></dt>
<dd>
<div class="block">Created by pnollet on 01/06/2016.</div>
</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">ScanContainer</span></a> - Interface in <a href="com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.core</a></dt>
<dd>
<div class="block">Created by pnollet on 01/06/2016.</div>
</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">ScanFragment</span></a> - Class in <a href="com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.camera</a></dt>
<dd>
<div class="block">Created by guillaume on 23/06/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#ScanFragment--">ScanFragment()</a></span> - Constructor for class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.CameraCallbackProvider.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">ScanFragment.CameraCallbackProvider</span></a> - Interface in <a href="com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">com.thegrizzlylabs.geniusscan.sdk.camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html#setAspectRatio-int-int-">setAspectRatio(int, int)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">PreviewSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#setBitmap-Bitmap-">setBitmap(Bitmap)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">MagnifierView</a></dt>
<dd>
<div class="block">Set bitmap displayed by the magnifier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#setColor-int-">setColor(int)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView</a></dt>
<dd>
<div class="block">Set color of the overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html#setEnhancementType-com.thegrizzlylabs.geniusscan.sdk.core.ImageType-">setEnhancementType(ImageType)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#setFlashMode-java.lang.String-">setFlashMode(String)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#setFlashMode-java.lang.String-">setFlashMode(String)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#setFocusIndicator-com.thegrizzlylabs.geniusscan.sdk.camera.FocusIndicator-">setFocusIndicator(FocusIndicator)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html#setImageType-com.thegrizzlylabs.geniusscan.sdk.core.ImageType-">setImageType(ImageType)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#setJPGQuality-int-">setJPGQuality(int)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Sets the JPG quality used to write images</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#setListener-com.thegrizzlylabs.geniusscan.sdk.ui.BorderDetectionImageView.BorderDetectionOnTouchListener-">setListener(BorderDetectionImageView.BorderDetectionOnTouchListener)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView</a></dt>
<dd>
<div class="block">Set listener for focus/unfocus events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#setLogger-com.thegrizzlylabs.geniusscan.sdk.core.Logger-">setLogger(Logger)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Set the logger used by the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#setPreviewEnabled-boolean-">setPreviewEnabled(boolean)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#setQuad-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">setQuad(Quadrangle)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView</a></dt>
<dd>
<div class="block">Set quadrangle to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html#setQuadrangle-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">setQuadrangle(Quadrangle)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html#setQuadrangle-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">setQuadrangle(Quadrangle)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#setToFullImage--">setToFullImage()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html#showFinished-boolean-">showFinished(boolean)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">DefaultFocusIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html#showFinished-boolean-">showFinished(boolean)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">FocusIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html#showStart--">showStart()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">DefaultFocusIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html#showStart-int-int-">showStart(int, int)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">DefaultFocusIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html#showStart--">showStart()</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">FocusIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html#showStart-int-int-">showStart(int, int)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">FocusIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#startPreview-com.thegrizzlylabs.geniusscan.sdk.camera.PreviewSurfaceView-Camera.PreviewCallback-">startPreview(PreviewSurfaceView, Camera.PreviewCallback)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html#status">status</a></span> - Variable in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#stopPreview--">stopPreview()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#takePhoto-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">takePhoto(ScanContainer)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#takePicture-com.thegrizzlylabs.geniusscan.sdk.core.ScanContainer-">takePicture(ScanContainer)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#toggleFlashMode--">toggleFlashMode()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html#toggleFlashMode--">toggleFlashMode()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">ScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#toString--">toString()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html#toString--">toString()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html#toString--">toString()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html#toString--">toString()</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html#triggerAutoFocus-float-float-Camera.AutoFocusCallback-">triggerAutoFocus(float, float, Camera.AutoFocusCallback)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager</a></dt>
<dd>
<div class="block">Trigger auto focus at the specific position, if focus areas are supported</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html#v-java.lang.String-java.lang.String-">v(String, String)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGeneratorError.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGeneratorError.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFGeneratorError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html#values--">values()</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html#values--">values()</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html#values--">values()</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGeneratorError.html#values--">values()</a></span> - Static method in enum com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGeneratorError.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.pdf">PDFGeneratorError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html#w-java.lang.String-java.lang.String-">w(String, String)</a></span> - Method in interface com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#warpImage-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">warpImage(String, String, Quadrangle)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Warp the image according to the given quadrangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#warpImage-Bitmap-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">warpImage(Bitmap, Quadrangle)</a></span> - Static method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></dt>
<dd>
<div class="block">Warp the image according to the given quadrangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
