<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:36 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/thegrizzlylabs/geniusscan/sdk/camera/package-tree.html">com.thegrizzlylabs.geniusscan.sdk.camera</a>, </li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/core/package-tree.html">com.thegrizzlylabs.geniusscan.sdk.core</a>, </li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/pdf/package-tree.html">com.thegrizzlylabs.geniusscan.sdk.pdf</a>, </li>
<li><a href="com/thegrizzlylabs/geniusscan/sdk/ui/package-tree.html">com.thegrizzlylabs.geniusscan.sdk.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">CameraManager</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CaptureHandler.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">CaptureHandler</span></a></li>
<li type="circle">Fragment
<ul>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">ScanFragment</span></a> (implements com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">CameraManager.Callback</a>)</li>
</ul>
</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/DefaultFocusIndicator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">DefaultFocusIndicator</span></a> (implements com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera">FocusIndicator</a>)</li>
</ul>
</li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">GeniusScanLibrary</span></a></li>
<li type="circle">ImageView
<ul>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">BorderDetectionImageView</span></a></li>
</ul>
</li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">MagnifierBorderDetectionListener</span></a> (implements com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a>)</li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFDocument.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFDocument</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGenerator.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFGenerator</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFImageProcessor.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFImageProcessor</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFLogger.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFLogger</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFPage.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFPage</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFSize.html" title="class in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFSize</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">ProcessingParameters</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Quadrangle</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">QuadrangleAnalyzeResult</span></a></li>
<li type="circle">SurfaceView
<ul>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/PreviewSurfaceView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">PreviewSurfaceView</span></a></li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">MagnifierView</span></a> (implements com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.ui.<a href="com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">BorderDetectionImageView.BorderDetectionOnTouchListener</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/CameraManager.Callback.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">CameraManager.Callback</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/FocusIndicator.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">FocusIndicator</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/Scan.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Scan</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">ScanContainer</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.camera.<a href="com/thegrizzlylabs/geniusscan/sdk/camera/ScanFragment.CameraCallbackProvider.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.camera"><span class="typeNameLink">ScanFragment.CameraCallbackProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">RotationAngle</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">QuadrangleAnalyzeStatus</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.core.<a href="com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">ImageType</span></a></li>
<li type="circle">com.thegrizzlylabs.geniusscan.sdk.pdf.<a href="com/thegrizzlylabs/geniusscan/sdk/pdf/PDFGeneratorError.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.pdf"><span class="typeNameLink">PDFGeneratorError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
