<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:36 CET 2017 -->
<title>BorderDetectionImageView</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorderDetectionImageView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" target="_top">Frames</a></li>
<li><a href="BorderDetectionImageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thegrizzlylabs.geniusscan.sdk.ui</div>
<h2 title="Class BorderDetectionImageView" class="title">Class BorderDetectionImageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageView</li>
<li>
<ul class="inheritance">
<li>com.thegrizzlylabs.geniusscan.sdk.ui.BorderDetectionImageView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorderDetectionImageView</span>
extends ImageView</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#BorderDetectionImageView-Context-AttributeSet-">BorderDetectionImageView</a></span>(Context&nbsp;context,
                        AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#getQuad--">getQuad</a></span>()</code>
<div class="block">Get displayed quadrangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#onDraw-Canvas-">onDraw</a></span>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#onTouchEvent-MotionEvent-">onTouchEvent</a></span>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#setColor-int-">setColor</a></span>(int&nbsp;resId)</code>
<div class="block">Set color of the overlay</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#setListener-com.thegrizzlylabs.geniusscan.sdk.ui.BorderDetectionImageView.BorderDetectionOnTouchListener-">setListener</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a>&nbsp;listener)</code>
<div class="block">Set listener for focus/unfocus events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html#setQuad-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">setQuad</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;quad)</code>
<div class="block">Set quadrangle to display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderDetectionImageView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderDetectionImageView</h4>
<pre>public&nbsp;BorderDetectionImageView(Context&nbsp;context,
                                AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-com.thegrizzlylabs.geniusscan.sdk.ui.BorderDetectionImageView.BorderDetectionOnTouchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a>&nbsp;listener)</pre>
<div class="block">Set listener for focus/unfocus events. Can be used to update a magnifier view, for instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;resId)</pre>
<div class="block">Set color of the overlay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id</dd>
</dl>
</li>
</ul>
<a name="onDraw-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="getQuad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuad</h4>
<pre>public&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;getQuad()</pre>
<div class="block">Get displayed quadrangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Displayed quadrangle</dd>
</dl>
</li>
</ul>
<a name="setQuad-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuad</h4>
<pre>public&nbsp;void&nbsp;setQuad(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;quad)</pre>
<div class="block">Set quadrangle to display. Must call invalidate() for the view to update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quad</code> - Quadrangle</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-MotionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.html" target="_top">Frames</a></li>
<li><a href="BorderDetectionImageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
