<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:36 CET 2017 -->
<title>MagnifierView</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagnifierView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" target="_top">Frames</a></li>
<li><a href="MagnifierView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thegrizzlylabs.geniusscan.sdk.ui</div>
<h2 title="Class MagnifierView" class="title">Class MagnifierView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>com.thegrizzlylabs.geniusscan.sdk.ui.MagnifierView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MagnifierView</span>
extends View
implements <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a></pre>
<div class="block">Created by pnollet on 24/02/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#MagnifierView-Context-AttributeSet-">MagnifierView</a></span>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#getBitmap--">getBitmap</a></span>()</code>
<div class="block">Get bitmap displayed by the magnifier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#onCornerFocus-float-float-">onCornerFocus</a></span>(float&nbsp;widthPercent,
             float&nbsp;heightPercent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#onCornerUnfocus--">onCornerUnfocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#onDraw-Canvas-">onDraw</a></span>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#onSizeChanged-int-int-int-int-">onSizeChanged</a></span>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html#setBitmap-Bitmap-">setBitmap</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">Set bitmap displayed by the magnifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MagnifierView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagnifierView</h4>
<pre>public&nbsp;MagnifierView(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCornerFocus-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCornerFocus</h4>
<pre>public&nbsp;void&nbsp;onCornerFocus(float&nbsp;widthPercent,
                          float&nbsp;heightPercent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html#onCornerFocus-float-float-">onCornerFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onCornerUnfocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCornerUnfocus</h4>
<pre>public&nbsp;void&nbsp;onCornerUnfocus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html#onCornerUnfocus--">onCornerUnfocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui">BorderDetectionImageView.BorderDetectionOnTouchListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;getBitmap()</pre>
<div class="block">Get bitmap displayed by the magnifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Displayed bitmap</dd>
</dl>
</li>
</ul>
<a name="setBitmap-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;void&nbsp;setBitmap(Bitmap&nbsp;bitmap)</pre>
<div class="block">Set bitmap displayed by the magnifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Bitmap to display</dd>
</dl>
</li>
</ul>
<a name="onSizeChanged-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</pre>
</li>
</ul>
<a name="onDraw-Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierBorderDetectionListener.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/ui/MagnifierView.html" target="_top">Frames</a></li>
<li><a href="MagnifierView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
