<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:36 CET 2017 -->
<title>com.thegrizzlylabs.geniusscan.sdk.ui</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/ui/package-summary.html" target="classFrame">com.thegrizzlylabs.geniusscan.sdk.ui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BorderDetectionImageView.BorderDetectionOnTouchListener.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.ui" target="classFrame"><span class="interfaceName">BorderDetectionImageView.BorderDetectionOnTouchListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BorderDetectionImageView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui" target="classFrame">BorderDetectionImageView</a></li>
<li><a href="MagnifierBorderDetectionListener.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui" target="classFrame">MagnifierBorderDetectionListener</a></li>
<li><a href="MagnifierView.html" title="class in com.thegrizzlylabs.geniusscan.sdk.ui" target="classFrame">MagnifierView</a></li>
</ul>
</div>
</body>
</html>
