<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:35 CET 2017 -->
<title>GeniusScanLibrary</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeniusScanLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" target="_top">Frames</a></li>
<li><a href="GeniusScanLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thegrizzlylabs.geniusscan.sdk.core</div>
<h2 title="Class GeniusScanLibrary" class="title">Class GeniusScanLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thegrizzlylabs.geniusscan.sdk.core.GeniusScanLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeniusScanLibrary</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#GeniusScanLibrary--">GeniusScanLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#analyzeQuadStream-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">analyzeQuadStream</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;quadrangle)</code>
<div class="block">Analyze quadrangle from a video stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectFrame-Bitmap-">detectFrame</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">Detect a quadrangle in the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectFrame-byte:A-int-int-">detectFrame</a></span>(byte[]&nbsp;ycrcb420Buffer,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Detect a quadrangle in the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectFrame-java.lang.String-">detectFrame</a></span>(java.lang.String&nbsp;imageToAnalyzePath)</code>
<div class="block">Detect a quadrangle in the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectImageType-Bitmap-">detectImageType</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">Detect the type of image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectImageType-java.lang.String-">detectImageType</a></span>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Detect the type of image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectWarpEnhance-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.ProcessingParameters-">detectWarpEnhance</a></span>(java.lang.String&nbsp;inPath,
                 java.lang.String&nbsp;outPath,
                 <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a>&nbsp;parameters)</code>
<div class="block">Detect the type of image if needed, warp it, and enhance it using the pre-defined parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#enhanceImage-Bitmap-com.thegrizzlylabs.geniusscan.sdk.core.ImageType-">enhanceImage</a></span>(Bitmap&nbsp;in,
            <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a>&nbsp;imageType)</code>
<div class="block">Enhance image according to the given image type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#enhanceImage-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.ImageType-">enhanceImage</a></span>(java.lang.String&nbsp;imageToEnhancePath,
            java.lang.String&nbsp;enhancedImagePath,
            <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a>&nbsp;imageType)</code>
<div class="block">Enhance image according to the given image type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Return the logger used by the SDK.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#getMinDurationInAboutToTriggerForTrigger--">getMinDurationInAboutToTriggerForTrigger</a></span>()</code>
<div class="block">Minimum duration between QuadrangleAnalyzeStatus.ABOUT_TO_TRIGGER and QuadrangleAnalyzeStatus.TRIGGER.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#init-Context-java.lang.String-">init</a></span>(Context&nbsp;context,
    java.lang.String&nbsp;licenseKey)</code>
<div class="block">Initialize the SDK library</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#initQuadrangleAnalyzer--">initQuadrangleAnalyzer</a></span>()</code>
<div class="block">Reset status of the quadrangle analyzer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#rotateImage-Bitmap-int-">rotateImage</a></span>(Bitmap&nbsp;in,
           int&nbsp;angle)</code>
<div class="block">Rotate an image.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#rotateImage-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.RotationAngle-">rotateImage</a></span>(java.lang.String&nbsp;imageToRotatePath,
           java.lang.String&nbsp;rotatedImagePath,
           <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a>&nbsp;angle)</code>
<div class="block">Rotate an image.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#scaleImage-java.lang.String-java.lang.String-float-">scaleImage</a></span>(java.lang.String&nbsp;inPath,
          java.lang.String&nbsp;outPath,
          float&nbsp;scalingRatio)</code>
<div class="block">Create a new scaled image.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#setJPGQuality-int-">setJPGQuality</a></span>(int&nbsp;JPGQuality)</code>
<div class="block">Sets the JPG quality used to write images</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#setLogger-com.thegrizzlylabs.geniusscan.sdk.core.Logger-">setLogger</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Logger</a>&nbsp;logger)</code>
<div class="block">Set the logger used by the SDK.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#warpImage-Bitmap-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">warpImage</a></span>(Bitmap&nbsp;in,
         <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;quadrangle)</code>
<div class="block">Warp the image according to the given quadrangle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#warpImage-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">warpImage</a></span>(java.lang.String&nbsp;imageToWarpPath,
         java.lang.String&nbsp;warpedImagePath,
         <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;quadrangle)</code>
<div class="block">Warp the image according to the given quadrangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeniusScanLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeniusScanLibrary</h4>
<pre>public&nbsp;GeniusScanLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(Context&nbsp;context,
                        java.lang.String&nbsp;licenseKey)</pre>
<div class="block">Initialize the SDK library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application or activity context</dd>
</dl>
</li>
</ul>
<a name="setLogger-com.thegrizzlylabs.geniusscan.sdk.core.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public static&nbsp;void&nbsp;setLogger(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Logger</a>&nbsp;logger)</pre>
<div class="block">Set the logger used by the SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - Logger</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Return the logger used by the SDK. Default implementation logs to the Android console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object implementing the Logger interface</dd>
</dl>
</li>
</ul>
<a name="setJPGQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJPGQuality</h4>
<pre>public static&nbsp;void&nbsp;setJPGQuality(int&nbsp;JPGQuality)</pre>
<div class="block">Sets the JPG quality used to write images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JPGQuality</code> - Desired JPG quality (between 0 and 100)</dd>
</dl>
</li>
</ul>
<a name="detectFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFrame</h4>
<pre>public static&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;detectFrame(java.lang.String&nbsp;imageToAnalyzePath)
                              throws java.io.IOException</pre>
<div class="block">Detect a quadrangle in the image. The quadrangle x and y coordinates are relative respectively
 to the width and height of the image. If nothing is detected, the quadrangle is set to the
 full image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageToAnalyzePath</code> - Path to the input image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The detected quadrangle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input file cannot be read</dd>
</dl>
</li>
</ul>
<a name="detectFrame-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFrame</h4>
<pre>public static&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;detectFrame(byte[]&nbsp;ycrcb420Buffer,
                                     int&nbsp;width,
                                     int&nbsp;height)</pre>
<div class="block">Detect a quadrangle in the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ycrcb420Buffer</code> - Byte array containing image YCrCb420 pixel values</dd>
<dd><code>width</code> - Width of the image</dd>
<dd><code>height</code> - Height of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The detected quadrangle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectFrame-java.lang.String-"><code>detectFrame(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="detectFrame-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFrame</h4>
<pre>public static&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;detectFrame(Bitmap&nbsp;bitmap)</pre>
<div class="block">Detect a quadrangle in the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Input image bitmap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The detected quadrangle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectFrame-java.lang.String-"><code>detectFrame(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="warpImage-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warpImage</h4>
<pre>public static&nbsp;void&nbsp;warpImage(java.lang.String&nbsp;imageToWarpPath,
                             java.lang.String&nbsp;warpedImagePath,
                             <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;quadrangle)
                      throws java.io.IOException</pre>
<div class="block">Warp the image according to the given quadrangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageToWarpPath</code> - Path of the image to warp</dd>
<dd><code>warpedImagePath</code> - Desired path for the warped image</dd>
<dd><code>quadrangle</code> - Quadrangle used to warp the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input file cannot be read or output folder does not exist</dd>
</dl>
</li>
</ul>
<a name="warpImage-Bitmap-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warpImage</h4>
<pre>public static&nbsp;Bitmap&nbsp;warpImage(Bitmap&nbsp;in,
                               <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;quadrangle)</pre>
<div class="block">Warp the image according to the given quadrangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Image bitmap to warp</dd>
<dd><code>quadrangle</code> - Quadrangle used to warp the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the warped bitmap image</dd>
</dl>
</li>
</ul>
<a name="detectImageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectImageType</h4>
<pre>public static&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a>&nbsp;detectImageType(java.lang.String&nbsp;imagePath)
                                 throws java.io.IOException</pre>
<div class="block">Detect the type of image. Type of the image can be Color, Black and white...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - Path of the input image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input file cannot be read</dd>
</dl>
</li>
</ul>
<a name="detectImageType-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectImageType</h4>
<pre>public static&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a>&nbsp;detectImageType(Bitmap&nbsp;bitmap)</pre>
<div class="block">Detect the type of image. Type of the image can be Color, Black and white...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Input image bitmap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html#detectImageType-java.lang.String-"><code>detectImageType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="enhanceImage-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.ImageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceImage</h4>
<pre>public static&nbsp;void&nbsp;enhanceImage(java.lang.String&nbsp;imageToEnhancePath,
                                java.lang.String&nbsp;enhancedImagePath,
                                <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a>&nbsp;imageType)
                         throws java.io.IOException</pre>
<div class="block">Enhance image according to the given image type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageToEnhancePath</code> - Path of the input image</dd>
<dd><code>enhancedImagePath</code> - Desired path for the enhanced image</dd>
<dd><code>imageType</code> - Image type used to enhance image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input file cannot be read or output folder does not exist</dd>
</dl>
</li>
</ul>
<a name="enhanceImage-Bitmap-com.thegrizzlylabs.geniusscan.sdk.core.ImageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceImage</h4>
<pre>public static&nbsp;Bitmap&nbsp;enhanceImage(Bitmap&nbsp;in,
                                  <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a>&nbsp;imageType)</pre>
<div class="block">Enhance image according to the given image type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Image bitmap to enhance</dd>
<dd><code>imageType</code> - Image type used to enhance image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enhanced image bitmap</dd>
</dl>
</li>
</ul>
<a name="rotateImage-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.RotationAngle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre>public static&nbsp;void&nbsp;rotateImage(java.lang.String&nbsp;imageToRotatePath,
                               java.lang.String&nbsp;rotatedImagePath,
                               <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a>&nbsp;angle)
                        throws java.io.IOException</pre>
<div class="block">Rotate an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageToRotatePath</code> - Path to the input image</dd>
<dd><code>rotatedImagePath</code> - Desired path to the output image</dd>
<dd><code>angle</code> - Rotation angle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input file cannot be read or output folder does not exist</dd>
</dl>
</li>
</ul>
<a name="rotateImage-Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre>public static&nbsp;Bitmap&nbsp;rotateImage(Bitmap&nbsp;in,
                                 int&nbsp;angle)</pre>
<div class="block">Rotate an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Image bitmap to rotate</dd>
<dd><code>angle</code> - Rotation angle in degrees. It must a multiple of 90 degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotated image bitmap</dd>
</dl>
</li>
</ul>
<a name="scaleImage-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>public static&nbsp;void&nbsp;scaleImage(java.lang.String&nbsp;inPath,
                              java.lang.String&nbsp;outPath,
                              float&nbsp;scalingRatio)
                       throws java.io.IOException</pre>
<div class="block">Create a new scaled image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPath</code> - Path of the input image</dd>
<dd><code>outPath</code> - Path of the output image</dd>
<dd><code>scalingRatio</code> - Ratio between the output image and the input image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input file cannot be read</dd>
</dl>
</li>
</ul>
<a name="detectWarpEnhance-java.lang.String-java.lang.String-com.thegrizzlylabs.geniusscan.sdk.core.ProcessingParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectWarpEnhance</h4>
<pre>public static&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a>&nbsp;detectWarpEnhance(java.lang.String&nbsp;inPath,
                                                     java.lang.String&nbsp;outPath,
                                                     <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a>&nbsp;parameters)
                                              throws java.io.IOException</pre>
<div class="block">Detect the type of image if needed, warp it, and enhance it using the pre-defined parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPath</code> - Path of the input image</dd>
<dd><code>outPath</code> - Path of the output image</dd>
<dd><code>parameters</code> - User-defined settings to process the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Settings used to process the image after optional detection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input file cannot be read</dd>
</dl>
</li>
</ul>
<a name="analyzeQuadStream-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeQuadStream</h4>
<pre>public static&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeResult</a>&nbsp;analyzeQuadStream(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;quadrangle)</pre>
<div class="block">Analyze quadrangle from a video stream. This is intended to be used for real-time detection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quadrangle</code> - Quadrangle to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the analysis. A result contains a status and an optional quadrangle.</dd>
</dl>
</li>
</ul>
<a name="initQuadrangleAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initQuadrangleAnalyzer</h4>
<pre>public static&nbsp;void&nbsp;initQuadrangleAnalyzer()</pre>
<div class="block">Reset status of the quadrangle analyzer. Should be called when a new video stream starts.</div>
</li>
</ul>
<a name="getMinDurationInAboutToTriggerForTrigger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinDurationInAboutToTriggerForTrigger</h4>
<pre>public static&nbsp;int&nbsp;getMinDurationInAboutToTriggerForTrigger()</pre>
<div class="block">Minimum duration between QuadrangleAnalyzeStatus.ABOUT_TO_TRIGGER and QuadrangleAnalyzeStatus.TRIGGER.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration (milliseconds)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" target="_top">Frames</a></li>
<li><a href="GeniusScanLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
