<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:36 CET 2017 -->
<title>com.thegrizzlylabs.geniusscan.sdk.core</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html" target="classFrame">com.thegrizzlylabs.geniusscan.sdk.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core" target="classFrame"><span class="interfaceName">Logger</span></a></li>
<li><a href="Scan.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core" target="classFrame"><span class="interfaceName">Scan</span></a></li>
<li><a href="ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core" target="classFrame"><span class="interfaceName">ScanContainer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core" target="classFrame">GeniusScanLibrary</a></li>
<li><a href="ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core" target="classFrame">ProcessingParameters</a></li>
<li><a href="Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core" target="classFrame">Quadrangle</a></li>
<li><a href="QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core" target="classFrame">QuadrangleAnalyzeResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core" target="classFrame">ImageType</a></li>
<li><a href="QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core" target="classFrame">QuadrangleAnalyzeStatus</a></li>
<li><a href="RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core" target="classFrame">RotationAngle</a></li>
</ul>
</div>
</body>
</html>
