<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:36 CET 2017 -->
<title>com.thegrizzlylabs.geniusscan.sdk.core</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thegrizzlylabs.geniusscan.sdk.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/pdf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thegrizzlylabs.geniusscan.sdk.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Logger.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Logger</a></td>
<td class="colLast">
<div class="block">Created by pnollet on 10/10/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Scan.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">Scan</a></td>
<td class="colLast">
<div class="block">Created by pnollet on 01/06/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ScanContainer.html" title="interface in com.thegrizzlylabs.geniusscan.sdk.core">ScanContainer</a></td>
<td class="colLast">
<div class="block">Created by pnollet on 01/06/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/GeniusScanLibrary.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">GeniusScanLibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">ProcessingParameters</a></td>
<td class="colLast">
<div class="block">Created by guillaume on 20/09/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeResult</a></td>
<td class="colLast">
<div class="block">Created by guillaume on 04/09/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ImageType.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">ImageType</a></td>
<td class="colLast">
<div class="block">Type of an image (color, black and white...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeStatus</a></td>
<td class="colLast">
<div class="block">Created by guillaume on 04/09/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a></td>
<td class="colLast">
<div class="block">Created by guillaume on 13/06/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/camera/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/pdf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
