<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:35 CET 2017 -->
<title>Quadrangle</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quadrangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" target="_top">Frames</a></li>
<li><a href="Quadrangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thegrizzlylabs.geniusscan.sdk.core</div>
<h2 title="Class Quadrangle" class="title">Class Quadrangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quadrangle</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#Quadrangle--">Quadrangle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#Quadrangle-float:A-">Quadrangle</a></span>(float[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#Quadrangle-float-float-float-float-float-float-float-float-">Quadrangle</a></span>(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;x3,
          float&nbsp;y3,
          float&nbsp;x4,
          float&nbsp;y4)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#createEmptyQuadrangle--">createEmptyQuadrangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#createFullQuadrangle--">createFullQuadrangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#getClosestCorner-float-float-">getClosestCorner</a></span>(float&nbsp;x,
                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#isFullImage--">isFullImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#move-int-float-float-">move</a></span>(int&nbsp;cornerIndex,
    float&nbsp;dx,
    float&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#order--">order</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#rotate-com.thegrizzlylabs.geniusscan.sdk.core.RotationAngle-">rotate</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a>&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#setToFullImage--">setToFullImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quadrangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quadrangle</h4>
<pre>public&nbsp;Quadrangle()</pre>
</li>
</ul>
<a name="Quadrangle-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quadrangle</h4>
<pre>public&nbsp;Quadrangle(float[]&nbsp;points)</pre>
</li>
</ul>
<a name="Quadrangle-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quadrangle</h4>
<pre>public&nbsp;Quadrangle(float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  float&nbsp;x3,
                  float&nbsp;y3,
                  float&nbsp;x4,
                  float&nbsp;y4)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFullQuadrangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullQuadrangle</h4>
<pre>public static&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;createFullQuadrangle()</pre>
</li>
</ul>
<a name="createEmptyQuadrangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyQuadrangle</h4>
<pre>public static&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;createEmptyQuadrangle()</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;float[]&nbsp;getPoints()</pre>
</li>
</ul>
<a name="move-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;cornerIndex,
                 float&nbsp;dx,
                 float&nbsp;dy)</pre>
</li>
</ul>
<a name="getClosestCorner-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestCorner</h4>
<pre>public&nbsp;int&nbsp;getClosestCorner(float&nbsp;x,
                            float&nbsp;y)</pre>
</li>
</ul>
<a name="order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;void&nbsp;order()</pre>
</li>
</ul>
<a name="setToFullImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToFullImage</h4>
<pre>public&nbsp;void&nbsp;setToFullImage()</pre>
</li>
</ul>
<a name="isFullImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullImage</h4>
<pre>public&nbsp;boolean&nbsp;isFullImage()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="rotate-com.thegrizzlylabs.geniusscan.sdk.core.RotationAngle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;rotate(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/RotationAngle.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">RotationAngle</a>&nbsp;angle)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/ProcessingParameters.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" target="_top">Frames</a></li>
<li><a href="Quadrangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
