<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jan 11 16:44:35 CET 2017 -->
<title>QuadrangleAnalyzeResult</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadrangleAnalyzeResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" target="_top">Frames</a></li>
<li><a href="QuadrangleAnalyzeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thegrizzlylabs.geniusscan.sdk.core</div>
<h2 title="Class QuadrangleAnalyzeResult" class="title">Class QuadrangleAnalyzeResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thegrizzlylabs.geniusscan.sdk.core.QuadrangleAnalyzeResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadrangleAnalyzeResult</span>
extends java.lang.Object</pre>
<div class="block">Created by guillaume on 04/09/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html#resultQuadrangle">resultQuadrangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html#status">status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html#QuadrangleAnalyzeResult-int-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">QuadrangleAnalyzeResult</a></span>(int&nbsp;intStatus,
                       <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;resultQuadrangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html#QuadrangleAnalyzeResult-com.thegrizzlylabs.geniusscan.sdk.core.QuadrangleAnalyzeStatus-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">QuadrangleAnalyzeResult</a></span>(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeStatus</a>&nbsp;status,
                       <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;resultQuadrangle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeStatus</a> status</pre>
</li>
</ul>
<a name="resultQuadrangle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultQuadrangle</h4>
<pre>public&nbsp;<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a> resultQuadrangle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadrangleAnalyzeResult-int-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadrangleAnalyzeResult</h4>
<pre>public&nbsp;QuadrangleAnalyzeResult(int&nbsp;intStatus,
                               <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;resultQuadrangle)</pre>
</li>
</ul>
<a name="QuadrangleAnalyzeResult-com.thegrizzlylabs.geniusscan.sdk.core.QuadrangleAnalyzeStatus-com.thegrizzlylabs.geniusscan.sdk.core.Quadrangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadrangleAnalyzeResult</h4>
<pre>public&nbsp;QuadrangleAnalyzeResult(<a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core">QuadrangleAnalyzeStatus</a>&nbsp;status,
                               <a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core">Quadrangle</a>&nbsp;resultQuadrangle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/Quadrangle.html" title="class in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeStatus.html" title="enum in com.thegrizzlylabs.geniusscan.sdk.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thegrizzlylabs/geniusscan/sdk/core/QuadrangleAnalyzeResult.html" target="_top">Frames</a></li>
<li><a href="QuadrangleAnalyzeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
